* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins;
}

nav {
    height: 70px;
    display: flex;
    padding: 23px 30px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.nav--logo {
    max-width: 83px;
}

section {
    padding: 26px 36px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--grid {
    width: 80%;
    max-width: 750px;
    align-self: center;
}

.hero--title {
    margin: 32px 0 0 0;

    color: #000;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 110%;
}

.hero--text {
    margin: 16px 0 0 0;
    max-width: 320px;

    color: #222;
    font-size: 1rem;
    font-weight: 300;
    line-height: 110%;
}

.cards-list {
    display: flex;
    gap: 18px;
    overflow-x: auto;
    flex-wrap: nowrap;
}

.card {
    width: 176px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card > * {
    font-size: 0.75rem;
}

.card--photo {
    max-width: 176px;
}

.card--badge {
    margin: 0;
    padding: 5px 6px;
    border-radius: 2px;
    background: #FFF;
    
    position: absolute;
    top: 6px;
    left: 6px;

    color: #222;
    text-align: center;
    font-size: 0.64rem;
    font-weight: 400;
    line-height: 110%;
}

.card--stats {
    margin: 9px 0 0 0;
    display: flex;
    align-items: center;
}

.card--stats > * {
    margin: 0;
}

.card--star {
    margin-right: 2px;
    max-width: 14px;
}

.card--rating {
    color: #222;
    font-weight: 300;
    line-height: 110%;
}

.card--reviewCount, .card--location {
    color: #918E9B;
    font-weight: 300;
    line-height: 110%;
}

.card--title {
    margin: 8px 0 0 0;
    max-width: 176px;

    color: #222;
    font-weight: 300;
    line-height: 110%;
}

.card--price {
    margin: 8px 0 0 0;
    max-width: 176px;

    color: #222;
    font-weight: 300;
    line-height: 110%;
}